[request && traverse(request.getHeaders(), 'accept/0') matches '/^application\\/json/']
page >
page = PAGE
page {
  config {
    disableAllHeaderCode = 1
    disablePrefixComment = 1
    additionalHeaders {
      1526302502.header = Content-Type: application/json;charset=utf-8
    }
  }

  10 = CONTENT
  10 {
    table = tt_content
    select {
      pidInList = this
      orderBy = sorting
      includeRecordsWithoutDefaultTranslation = 1
      where {
        stdWrap.cObject = TEXT
        stdWrap.cObject {
          value = {$plugin.tx_nxajaxpluginpage.CType.json}
          split {
            token = ,
            cObjNum = 1
            1 {
              current = 1
              trim = 1
              wrap = "|",
            }

          }
        }
        wrap = (CType IN (|"not-a-valid-listtype"))
      }
    }
    renderObj = < tt_content
  }
}
[end]

page {
  config {
    additionalHeaders {
      1526302529.header = Vary: Accept
    }
  }
}
